<!doctype>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Card</title>
  <h1 style="color:rgba(205, 253, 188, 0.848);margin:25px;font-size:xx-large;background-color: rgba(214, 227, 224, 0.322);width:fit-content;border-radius:10px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style: oblique;" >Jokes 4 U...</h1>
  <link rel="stylesheet" href="style.css">
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbqwjBP3MVApahCtAy-rkDUyQLAsUkFCasQw&usqp=CAU">
  <section>
    <div class="container">
      <div class="joke"><p>what's that the planet listen to?</p></div>
      <button>One More Joke Please.!!</button>
    </div>
  </section>
  <script src="app.js"></script>
</body>
</html>