*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    font-size:10px;
    font-family:'Montserrat',sans-serif;
}
body{
    background-color:rgb(64, 66, 67)
    color:white; 
}
  
section{
    min-height:100vh;
    width:100%;
    padding:100px 0;
    display:flex;
    align-items:center;
    justify-content:center;
}
.container{
    width:90%;
    
    
    max-width:500px;
    margin:0 auto;
    background-color:rgb(104, 240, 194);
    border-radius:8px;
    padding:4rem;
    display:flex;
    flex-direction:column;
} 
.container p{
    font-size:2.8rem;
    font-style: oblique;
    font-weight:200;
    line-height:5rem;
    line-clamp:initial;
    text-align:justify;
} 
button{
    width:fit-content;
    font-size:1.5rem;
    margin-top:4 rem;
    background-color:rgb(78, 78, 34);
    color:white;
    border:none;
    border-radius:15px;
    cursor:pointer;
    padding:2rem;
    align-self:flex-end;
    
}